= まえがき

本書「@<tt>{ブロックチェーン合同誌#1}」は、日本暗号通貨ユーザー会に所属する有志と公募に募集してくださった有志の方々によって執筆・制作された技術書です。
そのため、各章それぞれで完結している内容になっていますので、好きな章から好きな順番でお楽しみください。

掲載されている情報は、執筆者自身の環境で検証し執筆されたものですので、ご参考にされる際は、ご自身の責任で判断しご活用ください。
なお、文章表現につきましても、執筆者自身の言葉で伝えたく、フランクな表現となっておりますことご理解いただければと思います。

//embed[latex]{
\begin{flushright}
日本暗号通貨ユーザー会＆有志一同
\end{flushright}
//}

//blankline

//noindent
◆本書に関するお問い合わせ先@<br>{}
　@<href>{https://twitter.com/crypto_users}

//blankline

//noindent
◆日本暗号通貨ユーザー会について@<br>{}
　@<href>{https://cryptocurrency.connpass.com/}

//blankline

//noindent
※本書に記載されている会社名、サービス及び製品の名称は、それぞれの所有する商標または登録商標です。

